[main]
font=IBMPlexMono-Regular:size=12
font-bold=IBMPlexMono-Bold:size=12
font-italic=IBMPlexMono-Italic:size=12

[environment]

[security]

[bell]

[desktop-notifications]

[scrollback]

[url]

[cursor]

[mouse]

[touch]

[colors]
foreground=fafafa
#background=1a1a1a
background=000000
regular0=333333
regular1=ed5353
regular2=68b723
regular3=ffe16b
regular4=3689e6
regular5=f4679d
regular6=89ffdd
regular7=fafafa

bright0=333333
bright1=ed5353
bright2=68b723
bright3=ffe16b
bright4=3689e6
bright5=f4679d
bright6=89ffdd
bright7=fafafa

dim0=333333
dim1=ed5353
dim2=68b723
dim3=ffe16b
dim4=3689e6
dim5=f4679d
dim6=89ffdd
dim7=fafafa

[csd]

[key-bindings]

[search-bindings]

[url-bindings]

[text-bindings]

[mouse-bindings]

